# Auxiliary Display Configuration file

# VID and PID of the Aux Display
vendorid = 0x2341;
productid = 0x8036;

# Refresh rate in seconds
refresh = 5;

# Screen commands
display = 
(
    { cmd = "",
      posx = 0,
      posy = 0,
      clr  = 0, },
); 


