# Auxiliary Display Configuration file

# VID and PID of the Aux Display
vendorid = 0x2341;
productid = 0x8036;

# Refresh rate in seconds
refresh = 5;

# Screen commands
display = 
(
    { output = "date \"+%d-%m-%y%T\"";
      type = 1;
      posx = 0;
      posy = 0;
      cls  = 1; },
    { output = "CPU Temp. ";
      type = 0;
      posx = 0;
      posy = 1;
      cls  = 0; },
    { output = "sensors -u | grep --no-messages -A 3 coretemp-isa | grep temp1_input | awk '{print $2}' | awk '{printf(\"%d\\n\",$1 + 0.5);}'";
      type = 1;
      posx = -1;
      posy = -1;
      cls  = 0; }
); 


