# Auxiliary Display Configuration file for Mac OSX
# 
#############################################################################################################
# IMPORTANT NOTICE!                                                                                         #
#                                                                                                           #
# This configuration requires a 3rd party command line utility osx-cpu-temp installed in your Mac OSX       #
# system.                                                                                                   #
# Please clone the utility to your hard disk from the repository https://github.com/lavoiesl/osx-cpu-temp   #
# and follow the installation instructions. Please ensure you do make & sudo make install so that the       #
# utility is copied to the /usr/local/bin folder                                                            #
#############################################################################################################

# VID and PID of the Aux Display
vendorid = 0x2341;
productid = 0x8036;

# Refresh rate in milliseconds
refresh = 1000;

# delay between execution of display output sections, in milliseconds
cmddelay = 10;

# Display output
# The purpose of this section is to configure, which information is going to be printed on the display
# Each  element of the 'display' collection ('output' section) will be executed sequentially. Execution will 
# be triggered with the interval specified by the 'refresh' parameter. The delay between output section 
# execution is specified by the 'cmddelay' parameter and is designated for aligning the slow speed of USB LCD
# and the host computer. 
# 
# Parameters of the display output section explained below:   
# 
# output - can be a plain text or a shell command, depending on the 'type' parameter. This parameter is 
#          estimated as a C/C++ string so all special characters in it have to be escaped.
# type   - an integer parameter specifying how the 'output' will be interpreted. Possible options:
#   0    - the 'output' line will be printed on the display as-is
#   1    - the 'output' line is intrerpreted as a system shell command. The result of the output will
#          be printed on the display.   
# posx   - X-coordinate of the LCD display position where the cursor shoudl be moved before the output.
# posy   - Y-coordinate of the LCD display position where the cursor shoudl be moved before the output.
#          If the value of X or Y coordinate is negative, the cursor will not be moved. This means that 
#          the output will be printed after the last output.  
         
display = 
(   
    { output = " CPU Temp: ";
      type = 0;
      posx = 0;
      posy = 0; },
    { output = "/usr/local/bin/osx-cpu-temp -c | awk '{print $1;}'";
      type = 1;
      posx = -1;
      posy = -1; },
    { output = " GPU Temp: ";
      type = 0;
      posx = 0;
      posy = 1; },
    { output = "/usr/local/bin/osx-cpu-temp -g | awk '{print $1;}'";
      type = 1;
      posx = -1;
      posy = -1; }
); 


